
eventChapter1Data ; B1/FB37
	
	_AedCutscene ; B1/FB39

		UNIT Quan, Player, [9, 6], [9, 6], Quan, [GaeBolg], 1, True, [$00, $00, $00, $00]
		UNIT Ethlyn, Player, [10, 7], [10, 7], Quan, [Physic], 1, False, [$00, $00, $00, $00]
		UNIT ThraciaDracorider, Enemy, [10, 8], [10, 8], Travant, [IronLance], 1, True, [$00, $00, $00, $00] ; Grunt in cutscene
		UNIT ThraciaDracoknight1, Enemy, [3, 2], [3, 2], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
		UNIT ThraciaDracoknight1, Enemy, [3, 6], [3, 6], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
		UNIT ThraciaDracoknight1, Enemy, [6, 8], [6, 8], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
		UNIT ThraciaDracoknight1, Enemy, [6, 12], [6, 12], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
		UNIT ThraciaDracoknight1, Enemy, [7, 3], [7, 3], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
		UNIT ThraciaDracoknight1, Enemy, [9, 1], [9, 1], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
		UNIT ThraciaDracoknight1, Enemy, [9, 11], [9, 11], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
		UNIT ThraciaDracoknight1, Enemy, [12, 2], [12, 2], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
		UNIT ThraciaDracoknight1, Enemy, [13, 10], [13, 10], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
		UNIT ThraciaDracoknight1, Enemy, [14, 1], [14, 1], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
		UNIT ThraciaDracoknight1, Enemy, [14, 6], [14, 6], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
		UNIT ThraciaDracoknight1, Enemy, [16, 9], [16, 9], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
		UNIT ThraciaDracoknight1, Enemy, [17, 3], [17, 13], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
		UNIT ThraciaDracoknight1, Enemy, [18, 7], [18, 7], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
		
		UNIT

	_unusedCameraCoordinates ; B1/FB9F
		.byte 2, 2

	_AedDracoknights ; B1/FBA1
	UNIT

	_Opening1CameraCoordinates ; B1/FBDF
		.byte 12, 7

	_AedCutscene2 ; B1/FBE1
		UNIT Travant, Enemy, [20, 16], [20, 16], Travant, [Gungnir], 1, True, [$00, $00, $00, $00]
		UNIT ThraciaDracoknight1, Enemy, [20, 15], [20, 15], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
		UNIT ThraciaDracoknight1, Enemy, [20, 17], [20, 17], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
		UNIT ThraciaDracoknight1, Enemy, [21, 16], [21, 16], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
	UNIT

	_FinnandGlade ; B1/FC0D
		UNIT Finn, Player, [14, 3], [14, 3], Xavier, [IronLance, Vulnerary], 1, False, [$00, $00, $00, $00]
	UNIT

	_ducttape ; B1/FC2
	UNIT

	_PrepGroups ; B1/FD05
	UNIT

	_Vendor ; B1/FD5B
		SHOP [12, 6], [Vulnerary]
