
eventChapter2xEvents ; 97/805A

	_OpeningEventDefinitions ; 97/805A
		EVENT FlagAlwaysZero, _OpeningEvent
			CMP_WORD wCurrentTurn, 0
		END_DEFINITION
	END_DEFINITION_ARRAY

	_TurnEventDefinitions ; 97/8067
	END_DEFINITION_ARRAY

	_LocationEventDefinitions
	END_DEFINITION_ARRAY

	_TalkEventDefinitions ; 97/8110
	END_DEFINITION_ARRAY

	_BeforeActionEventDefinitions ; 97/811C
		EVENT $02, eventMapDeathQuoteDummyEvent
			CHECK_DEAD Ranz
			CMP_WORD wCurrentPhase, Enemy
		END_DEFINITION
	END_DEFINITION_ARRAY

	_AfterActionEventDefinitions ; 97/811E
		EVENT $24, _NorthernCave
			macroEventConditionCheckCoords [1, 1]
			CMP_WORD wCurrentPhase, Player
		END_DEFINITION
		EVENT $02, eventMapDeathQuoteDummyEvent
			CHECK_DEAD Ranz
			CMP_WORD wCurrentPhase, Enemy
		END_DEFINITION
		EVENT $00, _EndingEvent
			TEST_FLAG_UNSET $06
			TEST_FLAG_SET $02
			CMP_WORD_RANGE wCurrentTurn, 1, $FFFF
		END_DEFINITION
		EVENT $00, _EndingEvent
			CMP_WORD wCurrentPhase, Player
			TEST_FLAG_SET $02
			CMP_WORD wCurrentTurn, 1
		END_DEFINITION
	END_DEFINITION_ARRAY

	_BattleEventDefinitions ; 97/814A
		macroBossQuoteDefinition $07, Ranz
	END_DEFINITION_ARRAY

	_ShopEventDefinitions ; 97/815C
	END_DEFINITION_ARRAY
	
	_PrepGroups ; 97/8206
	.word $0000

	_NorthernCave ; 99/8324
		STORE_WORD wEventEngineParameter1, TurnStatusDead
		CALL_ASM_LOOP rlASMCActiveUnitTestTurnStatus, $0000
		JUMP_TRUE +

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $32
		YIELD

		macroItemHouse ch1northerncave, Gungnir, [20, 20], $03F0
		CALL_ASM_LOOP rlASMCSaveActiveUnitData, $0000

		+
	END2

	_EndingEvent ; 97/8398
	
		CALL_ASM_LOOP rlASMCSaveActiveUnitDataChapterEnd, $0000
		CALL_ASM_LOOP rlASMCSaveChapterAndTurncount, $0000

		FADE_OUT $01
		YIELD

		CALL_ASM_LOOP rlASMCChapterEnd, $0000
	END1

	_OpeningEvent ; 97/8208
		
		CALL_ASM_SKIPPABLE rlEventEngineCancelFading, $0000

		cmacroChangeMapSkippable Chapter24x

		STORE_WORD lEventEngineUnitGroupPointer, $000002
		CALL_ASM_LOOP rlASMCGetStartingPositionsArrayPointerAndLength, $0000

		CALL_ASM_LOOP rlASMCLoadPlayerUnitsByStartingPositions, $0000

		CALL_ASM_LOOP $83ACEA, $0000
		CALL_ASM_SKIPPABLE rlUpdateVisibilityMap, $0000
		CALL_ASM_SKIPPABLE rlUpdateUnitMapsAndFog, $0000

		macroASMCLoadUnitGroup eventChapter2xData._ch2IntroGroup

		WARP_UNIT Finn, [0, 0], [20, 20]

		FADE_IN $02
		YIELD

		SET_CAMERA[17, 14], 1
		YIELD

		CALL_ASM_SKIPPABLE rlUpdateVisibilityMap, $0000
		CALL_ASM_SKIPPABLE rlUpdateUnitMapsAndFog, $0000

		PAUSE_SKIPPABLE 50
		YIELD

		SCROLL_CAMERA_SPEED [17, 25], 1

		MOVE_UNIT Finn, [20, 19], [19, 26], 1, None
		YIELD_UNK

		PAUSE_SKIPPABLE 20
		YIELD

		CALL_ASM_SKIPPABLE rlUpdateVisibilityMap, $0000
		CALL_ASM_SKIPPABLE rlUpdateUnitMapsAndFog, $0000

		WAIT_MOVE
		YIELD

		DIALOGUE dummydialogue
		YIELD

		SCROLL_CAMERA_SPEED [11, 26], 2
		YIELD

		MOVE_UNIT Ranz, [17, 24], [11, 26], 3, None
		YIELD_UNK

		PAUSE_SKIPPABLE 15
		YIELD

		MOVE_UNIT LeonsterSoldier, [15, 25], [18, 25], 1, None
		YIELD_UNK

		PAUSE_SKIPPABLE 20
		YIELD

		MOVE_UNIT None, [15, 26], [16, 25], 1, None
		YIELD_UNK

		WAIT_MOVE
		YIELD

		PAUSE_SKIPPABLE 10
		YIELD

		macroDismountUnit Ranz

		DIALOGUE dummydialogue
		YIELD

		SCROLL_CAMERA_SPEED [1, 26], 1

		MOVE_UNIT Dryas, [0, 0], [15, 26], 1, None
		YIELD_UNK

		MOVE_UNIT Xavier, [0, 0], [15, 25], 1, None
		YIELD_UNK

		PAUSE_SKIPPABLE 5
		YIELD

		MOVE_UNIT Finn, [19, 26], [14, 22], 1, None
		YIELD_UNK

		WAIT_MOVE
		YIELD

		PAUSE_SKIPPABLE 30
		YIELD

		FADE_OUT $01
		YIELD

		PAUSE_SKIPPABLE 15
		YIELD

		macroRemoveUnit Xavier
		macroRemoveUnit Dryas
		macroRemoveUnit LeonsterSoldier
		macroRemoveUnit LeonsterSoldier
		macroRemoveUnit LeonsterSoldier
		macroRemoveUnit LeonsterSoldier
		macroRemoveUnit LeonsterSoldier
		macroRemoveUnit LeonsterSoldier

		cmacroChangeMap Chapter2x

		CALL_ASM_SKIPPABLE rlEventEngineCancelFading, $0000

		WARP_UNIT Finn, [0, 0], [14, 3]
		WARP_UNIT Ranz, [0, 0], [11, 7]

		macroASMCLoadUnitGroup eventChapter2xData._ch2MainGroup1
		macroASMCLoadUnitGroup eventChapter2xData._ch2MainGroup2

		WAIT_MOVE
		YIELD

		macroSetCharacterWord Ranz, structCharacterDataRAM.Skills2, Skill2Anchor
		macroSetCharacterWord Finn, structCharacterDataRAM.Leader, Dryas

		macroDismountUnit LeonsterBowKnight
		macroDismountUnit LeonsterLanceKnight

		WAIT_MOVE
		YIELD

		SET_CAMERA [1, 1]

		CALL_ASM_LOOP $83ACEA, $0000
		CALL_ASM_SKIPPABLE rlUpdateVisibilityMap, $0000
		CALL_ASM_SKIPPABLE rlUpdateUnitMapsAndFog, $0000
		YIELD

		FADE_IN $01
		YIELD

		macroSetAllCharacterByte structCharacterDataRAM.Fatigue, 0

		DIALOGUE dummydialogue
		YIELD

	END2


