
eventChapter1Events ; FD/8000

	_OpeningEventDefinitions ; FD/8000
		EVENT FlagAlwaysZero, _OpeningEvent
			CMP_WORD wCurrentTurn, 0
		END_DEFINITION
	END_DEFINITION_ARRAY

	_TurnEventDefinitions ; FD/800D
	END_DEFINITION_ARRAY

	_TalkEventDefinitions ; FD/8027
	END_DEFINITION_ARRAY

	_LocationEventDefinitions ; FD/803D
	END_DEFINITION_ARRAY

	_BeforeActionEventDefinitions ; FD/80E5
	END_DEFINITION_ARRAY

	_AfterActionEventDefinitions ; FD/80E7
	END_DEFINITION_ARRAY

	_BattleEventDefinitions ; FD/80E9
		macroBossQuoteDefinition $07, Weissmann
	END_DEFINITION_ARRAY

	_EthlynDeathScriptedBattle ; FD/823A
		.byte $02, $01, $00, $10
	.word $FFFF, $FFFF

	_AedGroup ; FD/8396
		.long eventChapter1Data._AedCutscene
	.word $0000

	_ShopEventDefinitions ; FD/80F3
		macroShopDefinition eventChapter1Data._Vendor
	END_DEFINITION_ARRAY

	_EndingEvent ; FD/8536

		CALL_ASM_LOOP rlASMCSaveActiveUnitDataChapterEnd, $0000
		YIELD
		HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000
		FADE_OUT $01
		YIELD

		CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut, $0000

		STORE_BYTE bBuf_INIDISP, INIDISP_Setting(False, 0)
		PLAY_SOUND_WORD $00E7
		FADE_OUT $01
		YIELD

		CALL_ASM_LOOP rlASMCChapterEnd, $0000
	END1

	_OpeningEvent ; FD/8398
		
		STORE_BYTE bBuf_INIDISP, INIDISP_Setting(False, 0)

		CALL_ASM_SKIPPABLE rlEventEngineCancelFading, $0000

		CALL_ASM_LOOP $83ACEA, $0000

		macroSetAllCharacterTurnStatus (TurnStatusUnknown1 | TurnStatusHidden)

		macroUnsetAllCharacterTurnStatus (TurnStatusGrayed | TurnStatusMovementStar | TurnStatusMoved)

		STORE_LONG lEventEngineUnitGroupPointer, eventChapter1Data._AedCutscene
		CALL_ASM_LOOP rlASMCLoadUnitGroup, $0000
		YIELD_UNK
		YIELD

		SCROLL_CAMERA_CHAR Ethlyn
		SET_CAMERA_SPEED 5
		YIELD

		macroDismountUnit Ethlyn

		CALL_ASM_SKIPPABLE rlUpdateUnitMapsAndFog, $0000

		PAUSE_SKIPPABLE 5
		YIELD

		FADE_IN $02

		PLAY_SOUND_BYTE $4A

		DIALOGUE aedethlyn1
		YIELD

		STORE_LONG lEventEngineUnitGroupPointer, eventChapter1Data._AedCutscene2
		CALL_ASM_LOOP rlASMCLoadUnitGroup, $0000
		YIELD_UNK
		YIELD

		CALL_ASM_SKIPPABLE rlClearHDMAArray, $0000

		STORE_LONG lEventEngineLongParameter, _EthlynDeathScriptedBattle
		CALL_ASM_SKIPPABLE $9A8D0F, $0000

		STORE_WORD wEventEngineParameter1, None
		STORE_WORD wEventEngineParameter2, IronLance
		STORE_WORD wEventEngineXCoordinate, 10
		STORE_WORD wEventEngineYCoordinate, 7
		STORE_WORD wEventEngineXCoordinateAlt, 10
		STORE_WORD wEventEngineYCoordinateAlt, 8
		CALL_ASM_SKIPPABLE $9A8E50, $0000

		CALL_ASM_SKIPPABLE $84B719, $0000

		HALT_UNTIL_WORD_SKIPPABLE $7FAA14, $0000

		CALL_ASM_SKIPPABLE rlUpdateUnitMaps, $0000
		CALL_ASM_SKIPPABLE rlUpdateVisibilityMap, $0000

		PAUSE_SKIPPABLE 10
		YIELD

		DIALOGUE aedethlyn2
		YIELD

		PLAY_SOUND_BYTE $2F

		MOVE_UNIT Ethlyn, [11, 7], [11, 7], 1, _EthlynDeathMovestring
		YIELD_UNK

		WAIT_MOVE
		YIELD

		STORE_WORD wEventEngineCharacterTarget, Ethlyn
		CALL_ASM_LOOP rlASMCRemoveUnit, $0000

		MOVE_UNIT ThraciaDracorider, [10, 8], [19, 16], 1, None
		YIELD_UNK

		SCROLL_CAMERA_CHAR Travant
		SET_CAMERA_SPEED 1
		YIELD

		PAUSE_SKIPPABLE 60
		YIELD

		DIALOGUE aedtravant1
		YIELD

		SCROLL_CAMERA_CHAR Quan
		SET_CAMERA_SPEED 8
		YIELD

		DIALOGUE aedquan1
		YIELD

		DIALOGUE aedquan2
		YIELD

		MOVE_UNIT None, [9, 1], [9, 5], 1, None
		YIELD_UNK

		MOVE_UNIT None, [3, 6], [8, 6], 1, None
		YIELD_UNK

		MOVE_UNIT None, [14, 6], [10, 6], 1, None
		YIELD_UNK

		MOVE_UNIT None, [9, 11], [9, 7], 1, None
		YIELD_UNK

		PAUSE_SKIPPABLE 80
		YIELD

		FADE_OUT $02
		YIELD

		macroRemoveUnit Quan
		macroRemoveUnit Travant
		macroRemoveUnit ThraciaDracorider
		macroRemoveUnit ThraciaDracoknight1
		macroRemoveUnit ThraciaDracoknight1
		macroRemoveUnit ThraciaDracoknight1
		macroRemoveUnit ThraciaDracoknight1
		macroRemoveUnit ThraciaDracoknight1
		macroRemoveUnit ThraciaDracoknight1
		macroRemoveUnit ThraciaDracoknight1
		macroRemoveUnit ThraciaDracoknight1
		macroRemoveUnit ThraciaDracoknight1
		macroRemoveUnit ThraciaDracoknight1
		macroRemoveUnit ThraciaDracoknight1
		macroRemoveUnit ThraciaDracoknight1
		macroRemoveUnit ThraciaDracoknight1
		macroRemoveUnit ThraciaDracoknight1
		macroRemoveUnit ThraciaDracoknight1
		macroRemoveUnit ThraciaDracoknight1
		macroRemoveUnit ThraciaDracoknight1
		macroRemoveUnit ThraciaDracoknight1

		CALL_ASM_SKIPPABLE rlUnknown8C9E22, $0000
		CALL_ASM_SKIPPABLE $83FBDC, $0000
		CALL_ASM_SKIPPABLE $9A9D79, $0000

		STORE_WORD wCurrentChapter, Chapter2

		CALL_ASM_SKIPPABLE $849485, $0000
		CALL_ASM_SKIPPABLE $9A98CF, $0000

		STORE_WORD bBuf_INIDISP, $0000
		STORE_WORD INIDISP, $0000

		CALL_ASM_SKIPPABLE rlEventEngineCancelFading, $0000

		STORE_LONG lEventEngineUnitGroupPointer, eventChapter1Data._FinnandGlade
		CALL_ASM_LOOP rlASMCLoadUnitGroup, $0000
		YIELD_UNK
		YIELD

		SET_CAMERA [7, 9]
		
		CALL_ASM_SKIPPABLE rlUpdateUnitMapsAndFog, $0000

		STORE_WORD wEventEngineCharacterTarget, Finn
		STORE_WORD wEventEngineParameter1, TurnStatusGrayed
		CALL_ASM_LOOP rlASMCUnsetUnitTurnStatus, $0000

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $11
		YIELD

		STORE_WORD_FROM wEventEngineParameter1, wCurrentChapter
		STORE_WORD wEventEngineParameter2, 4
		CALL_ASM_SKIPPABLE $9A98E6, $0000

		STORE_BYTE $7E41AC, $00
		HALT_UNTIL_WORD_SKIPPABLE $7FAA14, $0000

		STORE_WORD_FROM wCurrentChapter, wEventEngineParameter1

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, $0F

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		FADE_IN $04

		LOAD1 eventChapter2Data._PracticeFortBoss
		WAIT_MOVE
		YIELD

		macroSetAllCharacterByte structCharacterDataRAM.Fatigue, 0

		END3

	_EthlynDeathMovestring ; FD/832D
		MS_DEATH_EFFECT
  		MS_END

	



