
eventChapter1Events ; FD/8000

	_OpeningEventDefinitions ; FD/8000
		EVENT FlagAlwaysZero, _OpeningEvent
			CMP_WORD wCurrentTurn, 0
		END_DEFINITION
	END_DEFINITION_ARRAY

	_TurnEventDefinitions ; FD/800D
	END_DEFINITION_ARRAY

	_TalkEventDefinitions ; FD/8027
	END_DEFINITION_ARRAY

	_LocationEventDefinitions ; FD/803D
	END_DEFINITION_ARRAY

	_BeforeActionEventDefinitions ; FD/80E5
	END_DEFINITION_ARRAY

	_AfterActionEventDefinitions ; FD/80E7
		EVENT $02, eventMapDeathQuoteDummyEvent
			CHECK_DEAD Dryas
			CMP_WORD wCurrentPhase, NPC
		END_DEFINITION
		EVENT $00, _EndingEvent
			TEST_FLAG_UNSET $06
			TEST_FLAG_SET $02
			CMP_WORD_RANGE wCurrentTurn, 1, $FFFF
		END_DEFINITION
		EVENT $00, _EndingEvent
			CMP_WORD wCurrentPhase, Player
			TEST_FLAG_SET $02
			CMP_WORD wCurrentTurn, 1
		END_DEFINITION
	END_DEFINITION_ARRAY

	_BattleEventDefinitions ; FD/80E9
		macroBossQuoteDefinition $07, Weissmann
	END_DEFINITION_ARRAY

	_EthlynDeathScriptedBattle ; FD/823A
		.byte $02, $01, $00, $10
	.word $FFFF, $FFFF

	_AedGroup ; FD/8396
		.long eventChapter1Data._AedCutscene
	.word $0000

	_ShopEventDefinitions ; FD/80F3
		macroShopDefinition eventChapter1Data._Vendor
	END_DEFINITION_ARRAY

	_EndingEvent ; FD/8536

		CALL_ASM_LOOP rlASMCSaveActiveUnitDataChapterEnd, $0000
		YIELD
		HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000
		FADE_OUT $01
		YIELD

		CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut, $0000

		ADD_WORD wCurrentChapter, Chapter2 - Chapter1 - 1
		YIELD_UNK

		STORE_BYTE bBuf_INIDISP, INIDISP_Setting(False, 0)
		PLAY_SOUND_WORD $00E7
		FADE_OUT $01
		YIELD

		CALL_ASM_LOOP rlASMCChapterEnd, $0000
	END1

	_OpeningEvent ; FD/8398
		
		STORE_BYTE bBuf_INIDISP, INIDISP_Setting(False, 0)

		CALL_ASM_SKIPPABLE rlEventEngineCancelFading, $0000

		CALL_ASM_LOOP $83ACEA, $0000

		macroSetAllCharacterTurnStatus (TurnStatusUnknown1 | TurnStatusHidden)

		macroUnsetAllCharacterTurnStatus (TurnStatusGrayed | TurnStatusMovementStar | TurnStatusMoved)

		macroASMCLoadUnitGroup eventChapter1Data._AedCutscene

		SCROLL_CAMERA_CHAR Ethlyn
		SET_CAMERA_SPEED 5
		YIELD

		macroDismountUnit Ethlyn

		CALL_ASM_SKIPPABLE rlUpdateUnitMapsAndFog, $0000

		PAUSE_SKIPPABLE 5
		YIELD

		FADE_IN $02

		PLAY_SOUND_BYTE $4A

		DIALOGUE aedethlyn1
		YIELD

		macroASMCLoadUnitGroup eventChapter1Data._AedCutscene2

		CALL_ASM_SKIPPABLE rlClearHDMAArray, $0000

		STORE_LONG lEventEngineLongParameter, _EthlynDeathScriptedBattle
		CALL_ASM_SKIPPABLE $9A8D0F, $0000

		STORE_WORD wEventEngineParameter1, None
		STORE_WORD wEventEngineParameter2, IronLance
		STORE_WORD wEventEngineXCoordinate, 10
		STORE_WORD wEventEngineYCoordinate, 7
		STORE_WORD wEventEngineXCoordinateAlt, 10
		STORE_WORD wEventEngineYCoordinateAlt, 8
		CALL_ASM_SKIPPABLE $9A8E50, $0000

		CALL_ASM_SKIPPABLE $84B719, $0000

		HALT_UNTIL_WORD_SKIPPABLE $7FAA14, $0000

		CALL_ASM_SKIPPABLE rlUpdateUnitMaps, $0000
		CALL_ASM_SKIPPABLE rlUpdateVisibilityMap, $0000

		PAUSE_SKIPPABLE 10
		YIELD

		DIALOGUE aedethlyn2
		YIELD

		PLAY_SOUND_BYTE $2F

		MOVE_UNIT Ethlyn, [11, 7], [11, 7], 1, _EthlynDeathMovestring
		YIELD_UNK

		WAIT_MOVE
		YIELD

		STORE_WORD wEventEngineCharacterTarget, Ethlyn
		CALL_ASM_LOOP rlASMCRemoveUnit, $0000

		MOVE_UNIT ThraciaDracorider, [10, 8], [19, 16], 1, None
		YIELD_UNK

		SCROLL_CAMERA_CHAR Travant
		SET_CAMERA_SPEED 1
		YIELD

		PAUSE_SKIPPABLE 60
		YIELD

		DIALOGUE aedtravant1
		YIELD

		SCROLL_CAMERA_CHAR Quan
		SET_CAMERA_SPEED 8
		YIELD

		DIALOGUE aedquan1
		YIELD

		DIALOGUE aedquan2
		YIELD

		MOVE_UNIT None, [9, 1], [9, 5], 1, None
		YIELD_UNK

		MOVE_UNIT None, [3, 6], [8, 6], 1, None
		YIELD_UNK

		MOVE_UNIT None, [14, 6], [10, 6], 1, None
		YIELD_UNK

		MOVE_UNIT None, [9, 11], [9, 7], 1, None
		YIELD_UNK

		PAUSE_SKIPPABLE 80
		YIELD

		FADE_OUT $02
		YIELD

		macroRemoveUnit Quan
		macroRemoveUnit Travant
		macroRemoveUnit ThraciaDracorider
		macroRemoveUnit ThraciaDracoknight1
		macroRemoveUnit ThraciaDracoknight1
		macroRemoveUnit ThraciaDracoknight1
		macroRemoveUnit ThraciaDracoknight1
		macroRemoveUnit ThraciaDracoknight1
		macroRemoveUnit ThraciaDracoknight1
		macroRemoveUnit ThraciaDracoknight1
		macroRemoveUnit ThraciaDracoknight1
		macroRemoveUnit ThraciaDracoknight1
		macroRemoveUnit ThraciaDracoknight1
		macroRemoveUnit ThraciaDracoknight1
		macroRemoveUnit ThraciaDracoknight1
		macroRemoveUnit ThraciaDracoknight1
		macroRemoveUnit ThraciaDracoknight1
		macroRemoveUnit ThraciaDracoknight1
		macroRemoveUnit ThraciaDracoknight1
		macroRemoveUnit ThraciaDracoknight1
		macroRemoveUnit ThraciaDracoknight1

		cmacroChangeMapSkippable Chapter24

		CALL_ASM_SKIPPABLE rlEventEngineCancelFading, $0000

		macroASMCLoadUnitGroup eventChapter1Data._FinnGlade1

		SET_CAMERA [7, 10]

		PAUSE_SKIPPABLE 10
		YIELD
		
		CALL_ASM_SKIPPABLE rlUpdateUnitMapsAndFog, $0000
		YIELD

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, $0F

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		STORE_WORD_FROM wEventEngineParameter1, wCurrentChapter
		STORE_WORD wEventEngineParameter2, 4
		CALL_ASM_SKIPPABLE $9A98E6, $0000

		STORE_BYTE $7E41AC, $00
		HALT_UNTIL_WORD_SKIPPABLE $7FAA14, $0000

		STORE_WORD_FROM wCurrentChapter, wEventEngineParameter1

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, $0F

		SET_CAMERA [7, 10]

		MOVE_UNIT None, [9, 9], [6, 9], 1, None
		YIELD_UNK

		DIALOGUE introFinnGlade1
		YIELD

		DIALOGUE introFinnGlade2
		YIELD

		MOVE_UNIT None, [5, 9], [7, 4], 1, None
		YIELD_UNK

		PAUSE_SKIPPABLE 15
		YIELD

		DIALOGUE introFinnGlade3
		YIELD

		MOVE_UNIT None, [7, 4], [8, 1], 1, None
		YIELD_UNK

		macroRemoveUnit Glade
		YIELD_UNK

		PLAY_SOUND_WORD $00E0

		WAIT_MOVE
		YIELD

		MOVE_UNIT None, [6, 9], [8, 18], 1, None

		PAUSE_SKIPPABLE 25
		YIELD

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		FADE_OUT $02
		YIELD

		macroRemoveUnit Finn

		cmacroChangeMapSkippable Chapter24x

		CALL_ASM_SKIPPABLE rlEventEngineCancelFading, $0000

		SET_CAMERA [1, 1]

		macroASMCLoadUnitGroup eventChapter1Data._Finn1

		macroASMCLoadUnitGroup eventChapter1Data._RanzGroup

		macroSingleTileChangeByCoordinates [19, 17], $0041
		macroSingleTileChangeByCoordinates [20, 17], $0041
		macroSingleTileChangeByCoordinates [19, 18], $0041
		macroSingleTileChangeByCoordinates [20, 18], $0041
		
		CALL_ASM_SKIPPABLE rlUpdateUnitMapsAndFog, $0000
		YIELD

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, $0F

		SCROLL_CAMERA_SPEED [12, 13], 1
		YIELD

		WAIT_MOVE
		YIELD

		FADE_IN $02
		YIELD

		MOVE_UNIT None, [19, 14], [14, 12], 1, None
		YIELD_UNK

		WAIT_MOVE
		YIELD

		PAUSE_SKIPPABLE 20
		YIELD

		macroDialogueWithBackground introDryas1, 3

		CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
		YIELD

		SET_CAMERA [12, 13]

		macroASMCLoadUnitGroup eventChapter1Data._XavierGroup

		CALL_ASM_SKIPPABLE rlUpdateUnitMapsAndFog, $0000
		YIELD

		FADE_IN $02
		YIELD

		PAUSE_SKIPPABLE 40
		YIELD

		MOVE_UNIT Dryas, [32, 26], [18, 12], 1, None
		YIELD_UNK

		MOVE_UNIT Ranz, [21, 22], [20, 12], 1, None
		YIELD_UNK

		SCROLL_CAMERA_SPEED [17, 14], 2
		YIELD

		WAIT_MOVE
		YIELD

		PAUSE_SKIPPABLE 40
		YIELD

		DIALOGUE introDryas2
		YIELD		

		MOVE_UNIT Xavier, [13, 13], [19, 13], 1, None
		YIELD_UNK

		DIALOGUE introDryas3
		YIELD	

		MOVE_UNIT None, [21, 21], [16, 15], 1, None
		YIELD_UNK

		PAUSE_SKIPPABLE 20
		YIELD

		WAIT_MOVE
		YIELD

		MOVE_UNIT Xavier, [19, 13], [16, 12], 1, None
		YIELD_UNK

		PAUSE_SKIPPABLE 40
		YIELD

		MOVE_UNIT None, [22, 21], [17, 15], 1, None
		YIELD_UNK

		MOVE_UNIT None, [22, 23], [15, 15], 1, None
		YIELD_UNK

		MOVE_UNIT Finn, [14, 12], [19, 15], 1, None
		YIELD_UNK

		MOVE_UNIT None, [21, 23], [18, 15], 1, None
		YIELD_UNK

		WAIT_MOVE
		YIELD

		PAUSE_SKIPPABLE 60
		YIELD

		MOVE_UNIT None, [23, 22], [20, 15], 3, None
		YIELD_UNK

		PAUSE_SKIPPABLE 120
		YIELD

		PLAY_SOUND_WORD $00E0

		DIALOGUE introDryas4
		YIELD

		SCROLL_CAMERA_CHAR Finn
		SET_CAMERA_SPEED 3
		YIELD

		DIALOGUE introDryas5
		YIELD

		SCROLL_CAMERA_CHAR Dryas
		SET_CAMERA_SPEED 2
		YIELD

		DIALOGUE introDryas6
		YIELD

		SCROLL_CAMERA_CHAR Finn
		SET_CAMERA_SPEED 2
		YIELD

		DIALOGUE introDryas7
		YIELD
		
		PAUSE_SKIPPABLE 30
		YIELD

		SCROLL_CAMERA_SPEED [17, 14], 2
		YIELD

		MOVE_UNIT Dryas, [18, 12], [13, 13], 3, None
		YIELD_UNK

		WAIT_MOVE
		YIELD

		MOVE_UNIT Ranz, [20, 12], [18, 25], 1, None
		YIELD_UNK

		MOVE_UNIT None, [17, 15], [19, 25], 1, None
		YIELD_UNK

		MOVE_UNIT None, [15, 15], [20, 25], 1, None
		YIELD_UNK

		MOVE_UNIT None, [18, 15], [20, 24], 1, None
		YIELD_UNK

		MOVE_UNIT None, [20, 15], [20, 26], 1, None
		YIELD_UNK

		MOVE_UNIT Finn, [19, 15], [21, 15], 1, None
		YIELD_UNK

		MOVE_UNIT None, [16, 15], [17, 14], 1, None
		YIELD_UNK

		MOVE_UNIT Xavier, [16, 12], [20, 19], 1, None
		YIELD_UNK

		WAIT_MOVE
		YIELD

		PAUSE_SKIPPABLE 90
		YIELD

		FADE_OUT $02

		PAUSE_SKIPPABLE 15
		YIELD

		macroRemoveUnit Finn
		macroRemoveUnit Dryas
		macroRemoveUnit Xavier
		macroRemoveUnit LeonsterSoldier
		macroRemoveUnit LeonsterSoldier
		macroRemoveUnit LeonsterSoldier
		macroRemoveUnit LeonsterSoldier
		macroRemoveUnit LeonsterSoldier

		cmacroChangeMap Chapter2

		CALL_ASM_SKIPPABLE rlEventEngineCancelFading, $0000

		macroASMCLoadUnitGroup eventChapter1Data._ch1FinalGroup

		macroSetAllCharacterByte structCharacterDataRAM.Fatigue, 0

		SET_CAMERA [1, 1]

		SET_MUSIC $0F
		YIELD

		PAUSE_SKIPPABLE 10
		YIELD
		
		CALL_ASM_SKIPPABLE rlUpdateUnitMapsAndFog, $0000
		YIELD

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, $0F

		FADE_IN $02
		YIELD

		END3

	_EthlynDeathMovestring ; FD/832D
		MS_DEATH_EFFECT
  		MS_END

	



