
eventChapter3Data ; B1F318

	_UnusedCoordinates1 ; B1/F318
		.byte 11, 11

	_BossesGroup ; B1/F31A
		UNIT Arden, Enemy, [12, 4], [12, 4], Arden, [Longbow, ShortLance], 1, True, [$01, $03, $00, $80]
		
	UNIT

	_EnemyGroup1CameraCoordinates ; B1/F344
		.byte 13, 8

	_EnemyGroup1 ; B1/F346
		UNIT MunsterSoldier2, Enemy, [9, 5], [9, 5], Arden, [ShortLance], 12, False, [$19, $03, $00, $00]
		UNIT MunsterSoldier2, Enemy, [9, 10], [9, 10], Arden, [ShortLance], 9, False, [$19, $29, $00, $00]
		UNIT MunsterSoldier2, Enemy, [9, 11], [9, 11], Arden, [ShortLance], 9, False, [$19, $29, $00, $00]		
		UNIT MunsterSoldier2, Enemy, [9, 12], [9, 12], Arden, [ShortLance], 9, False, [$19, $29, $00, $00]		
		UNIT MunsterSoldier2, Enemy, [8, 12], [8, 12], Arden, [ShortLance], 9, False, [$19, $29, $00, $00]		
		
	UNIT

	_EnemyGroup2CameraCoordinates ; B1/F3D4
		.byte 17, 14

	_EnemyGroup2 ; B1/F3D6
		UNIT

	_EnemyGroup3CameraCoordinates ; B1/F414
		.byte 8, 10

	_EnemyGroup3 ; B1/F416
		UNIT

	_EnemyGroup4CameraCoordinates ; B1/F440
		.byte 13, 16

	_EnemyGroup4 ; B1/F442
		UNIT

	_EnemyGroup5CameraCoordinates ; B1/F480
		.byte 8, 23

	_EnemyGroup5 ; B1/F482
		UNIT

	_SoldierReinforcementsCameraCoordinates ; B1/F4C0
		.byte 8, 8

	_SoldierReinforcementsGroup ; B1/F4C2
	UNIT

	_ArmorReinforcementsCameraCoordinates ; B1/F4D8
		.byte 17, 8

	_ArmorReinforcementsGroup ; B1/F4DA
	UNIT

	_Brigand1ReinforcementsCameraCoordinates ; B1/F4F0
		.byte 8, 21

	_Brigand1ReinforcementsGroup1 ; B1/F4F2
	UNIT

	_Brigand2ReinforcementsCameraCoordinates ; B1/F508
		.byte 8, 21

	_Brigand2ReinforcementsGroup1 ; B1/F50A
	UNIT

	_UnusedCoordinates2 ; B1/F520
		.byte 13, 8

	_NPCGroup ; B1/F522
		UNIT

	_UnusedCoordinates3 ; B1/F574
		.byte 13, 8

	_BishopGroup ; B1/F576
	UNIT

	_UnusedCoordinates4 ; B1/F58C
		.byte 8, 7

	_Brigand2ReinforcementsGroup2 ; B1/F58E
	UNIT

	_SpawnCameraCoordinates ; B1/F5A4
		.byte 5, 34

	_Brigand1ReinforcementsGroup2 ; B1/F5A6
	UNIT

	_StartingPositions ; B1/F5BC
		.byte 2, 29
		.byte 1, 30
		.byte 2, 30
		.byte 1, 31
		
	.byte $FF

	_Chest1Coordinates ; B1/F5D3
		.byte 11, 1

	_Chest1Item ; B1/F5D5
		.word Armorslayer

	_Chest1Events ; B1/F5D7
		STORE_WORD wEventEngineXCoordinate, 11
		STORE_WORD wEventEngineYCoordinate, 1
		STORE_WORD wEventEngineParameter1, $0026

		CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
		YIELD_UNK

		STORE_WORD_FROM wEventEngineParameter1, _Chest1Item
		CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
		YIELD_UNK

		CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000
	END2

	_Chest2Coordinates ; B1/F5D3
		.byte 13, 1

	_Chest2Item ; B1/F5D5
		.word Meteor

	_Chest2Events ; B1/F5D7
		STORE_WORD wEventEngineXCoordinate, 13
		STORE_WORD wEventEngineYCoordinate, 1
		STORE_WORD wEventEngineParameter1, $0026

		CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
		YIELD_UNK

		STORE_WORD_FROM wEventEngineParameter1, _Chest2Item
		CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
		YIELD_UNK

		CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000
	END2

	_Vendor ; B1/F65B
		SHOP [2, 1], [Vulnerary, DoorKey]
