
eventChapter2Events ; 99/81B4

	_OpeningEventDefinitions ; 99/81B4
		EVENT FlagAlwaysZero, _OpeningEvent
			CMP_WORD wCurrentTurn, 0
		END_DEFINITION
	END_DEFINITION_ARRAY

	_TurnEventDefinitions ; 99/81C1
		EVENT FlagAlliedDeath, eventMapDeathQuoteDummyEvent
			TEST_FLAG_SET FlagPlayerDeath
		END_DEFINITION
	END_DEFINITION_ARRAY

	_TalkEventDefinitions ; 99/820A
	END_DEFINITION_ARRAY

	_LocationEventDefinitions ; 99/820C
	END_DEFINITION_ARRAY

	_BeforeActionEventDefinitions ; 99/8301
		EVENT $02, eventMapDeathQuoteDummyEvent
			CHECK_DEAD Dryas
			CMP_WORD wCurrentPhase, Enemy
		END_DEFINITION
	END_DEFINITION_ARRAY

	_AfterActionEventDefinitions ; 99/8303
		EVENT $02, eventMapDeathQuoteDummyEvent
			CHECK_DEAD Dryas
			CMP_WORD wCurrentPhase, Enemy
		END_DEFINITION
		EVENT $00, _EndingEvent
			TEST_FLAG_UNSET $06
			TEST_FLAG_SET $02
			CMP_WORD_RANGE wCurrentTurn, 1, $FFFF
		END_DEFINITION
		EVENT $00, _EndingEvent
			CMP_WORD wCurrentPhase, Player
			TEST_FLAG_SET $02
			CMP_WORD wCurrentTurn, 1
		END_DEFINITION
	END_DEFINITION_ARRAY

	_BattleEventDefinitions ; 99/8305
		macroBossQuoteDefinition $07, Dryas
	END_DEFINITION_ARRAY

	_ShopEventDefinitions ; 99/830F
		macroShopDefinition eventChapter2Data._Vendor
	END_DEFINITION_ARRAY

	_PrepGroups ; 99/85BD
	.word $0000

	_OpeningEvent ; 99/85CA
		STORE_WORD lEventEngineUnitGroupPointer, $0002
		CALL_ASM_LOOP rlASMCGetStartingPositionsArrayPointerAndLength, $0000
		CALL_ASM_LOOP rlASMCLoadPlayerUnitsByStartingPositions, $0000
		YIELD

		CALL_ASM_LOOP $83ACEA, $0000
	END2

	_EndingEvent ; 99/870A
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 16
		YIELD

		CALL_ASM_LOOP rlASMCSaveActiveUnitDataChapterEnd, $0000

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $41
		YIELD

		CALL_ASM_LOOP rlASMCSaveChapterAndTurncount, $0000

		EVENT_TEST_FLAG_SET $0A
		JUMP_FALSE +

		macroDialogueWithBackground ch2endingreg, 3

		
		YIELD_UNK

		JUMP ++

		+
		macroDialogueWithBackground ch2endinggaiden, 3

		+
		FADE_OUT $01
		YIELD

		CALL_ASM_LOOP rlASMCChapterEnd, $0000
	END1
