
eventChapter2Data ; B1/F91C

	_unused ; B1/F936
	UNIT

	_GladeArrive ; B1/F960
	UNIT

	_EnemyGroup1 ; B1/F962
		UNIT MunsterSoldier2, Enemy, [1, 1], [4, 2], Arden, [IronLance], 1, False, [$00, $00, $00, $00]
		UNIT MunsterSoldier2, Enemy, [1, 1], [3, 3], Arden, [Javelin], 1, False, [$02, $08, $00, $00]
	UNIT

	_MiddlePirateReinforcementsCameraCoordinates ; B1/F9A0
		.byte 14, 14

	_Opening1CameraCoordinates ; B1/F91C
		.byte 12, 7

	_PracticeFortBoss ; B1/F91E
		UNIT Weissmann, Enemy, [11, 7], [11, 7], Arden, [Longsword], 5, True, [$01, $03, $00, $80]
	UNIT

	_GladeArriveCameraCoordinates ; B1/F934
		.byte 10, 7

	_EnemyGroup2 ; B1/F9A2
		UNIT MunsterMyrmidon, Enemy, [10, 13], [11, 9], Arden, [ParagonSword], 2, False, [$02, $08, $00, $00]
		UNIT MunsterSoldier2, Enemy, [5, 13], [5, 7], Arden, [ShortLance], 2, False, [$02, $08, $00, $00]
		UNIT MunsterSoldier2, Enemy, [4, 13], [4, 7], Arden, [ShortLance], 2, False, [$02, $08, $00, $00]
		UNIT MunsterSoldier2, Enemy, [0, 7], [3, 12], Arden, [IronLance], 1, False, [$02, $08, $00, $00]
		UNIT MunsterArcher, Enemy, [7, 13], [14, 12], Arden, [IronBow], 3, False, [$02, $08, $00, $00]
		UNIT MunsterSoldier2, Enemy, [0, 12], [8, 12], Arden, [Javelin], 1, False, [$02, $08, $00, $00]
		UNIT MunsterArcher, Enemy, [0, 7], [1, 9], Arden, [Shortbow, Vulnerary], 1, False, [$02, $08, $00, $00]
		UNIT MunsterArcher, Enemy, [9, 13], [8, 8], Arden, [Shortbow, Vulnerary], 1 , False, [$02, $08, $00, $00]
	UNIT

	_BottomPirateReinforcementsCameraCoordinates ; B1/F9E0
		.byte 14, 25

	_PrisonerGuardsGroup ; B1/F9E2
		UNIT MunsterSoldier2, Enemy, [7, 13], [10, 8], Arden, [Javelin], 2, False, [$01, $03, $00, $00]
		UNIT MunsterSoldier2, Enemy, [8, 13], [12, 8], Arden, [Javelin], 2, False, [$01, $03, $00, $00]
	UNIT

	_HunterPirateCameraCoordinates ; B1/FA20
		.byte 16, 24

	_HunterPirateGroup ; B1/FA22
	UNIT

	_PirateGroup1CameraCoordinates ; B1/FA4C
		.byte 16, 23

	_PirateGroup1 ; B1/FA4E
		
	UNIT

	_PirateGroup2CameraCoordinates ; B1/FA64
		.byte 11, 18

	_PirateGroup2 ; B1/FA66
	UNIT

	_PirateGroup3CameraCoordinates ; B1/FA90
		.byte 14, 7

	_PirateGroup3 ; B1/FA92
	UNIT

	_UnusedCameraCoordinates1 ; B1/FAE4
		.byte 8, 7

	_RonanGroup ; B1/FAE6
	UNIT

	_BishopCameraCoordinates ; B1/FAFC
		.byte 8, 7

	_BishopGroup ; B1/FAFE
	UNIT

	_StartingPositions ; B1/FB14
		.byte 14, 3
		.byte 14, 4
		.byte 14, 2
		.byte 13, 2
		.byte 13, 3
		.byte 13, 1
		.byte 12, 1
		.byte 12, 2
	.byte $FF

	_Vendor ; B1/FB25
		SHOP [3, 6], [Vulnerary]
