
eventChapter3Events ; 8C/E435

	_OpeningEventDefinitions ; 8C/E435
		EVENT FlagAlwaysZero, _OpeningEvent
			CMP_WORD wCurrentTurn, 0
		END_DEFINITION
	END_DEFINITION_ARRAY

	_TurnEventDefinitions ; 8C/E442
		EVENT FlagBossDeath, eventMapDeathQuoteDummyEvent
			CHECK_DEAD Arden
			CMP_WORD wCurrentPhase, Enemy
		END_DEFINITION
	END_DEFINITION_ARRAY

	_TalkEventDefinitions ; 8C/E4AE
	END_DEFINITION_ARRAY

	_LocationEventDefinitions ; 8C/E4B0
		
	END_DEFINITION_ARRAY

	_BeforeActionEventDefinitions ; 8C/E68A
		EVENT $00, eventChapter16BEvents._WarpTile
			RUN_ASM rlGetWarpTileTargetCoords
		END_DEFINITION
	END_DEFINITION_ARRAY

	_AfterActionEventDefinitions ; 8C/E68C
		EVENT $10, _WarpCave
			macroEventConditionCheckCoords [1, 29]
			CMP_WORD wCurrentPhase, Player
		END_DEFINITION
	END_DEFINITION_ARRAY

	_BattleEventDefinitions ; 8C/E68E
		macroBossQuoteDefinition $06, Arden
	END_DEFINITION_ARRAY

	_ShopEventDefinitions ; 8C/E698
		macroShopDefinition eventChapter3Data._Vendor
	END_DEFINITION_ARRAY

	_Brigand1Reinforcements ; 8C/E6AD
	END2

	_Brigand2Reinforcements ; 8C/E6C0
	END2

	_SoldierReinforcements ; 8C/E6D3
	END2

	_ArmorReinforcements ; 8C/E6E0
	END2

	_CairpreHouseOther ; 8C/E6ED
	END2

	_CairpreHouseCairpre ; 8C/E6F6
	END2

	_LucciaHouseOther ; 8C/E733
	END2

	_LucciaHouseLuccia ; 8C/E73C
		END2

	_RomeoHouseOther ; 8C/E7B8
	END2

	_RomeoHouseRomeo ; 8C/E7C1
	END2

	_JubelHouseOther ; 8C/E83D
	END2

	_Door1 ; 8C/E883
	END1

	_Door2 ; 8C/E8AE
	END1

	_Door3 ; 8C/E8D9
	END1

	_Door4 ; 8C/E904
	END1

	_Door5 ; 8C/E92F
	END1

	_Door6 ; 8C/E95A
	END1

	_Door7 ; 8C/E985
	END1

	_Door8 ; 8C/E9B0
	END1

	_Door9 ; 8C/E9DB
	END1

	_RomeoHouseDestroy ; 8C/EA06
	END1

	_CairpreHouseDestroy ; 8C/EA35
	END1

	_LucciaHouseDestroy ; 8C/EA64
	END1

	_WarpCave ; 8C/EA93
		STORE_WORD wEventEngineParameter1, TurnStatusDead
		CALL_ASM_LOOP rlASMCActiveUnitTestTurnStatus, $0000
		JUMP_TRUE +

		macroScriptedRewarpStaff aSelectedCharacterBuffer, [2, 2]

		CALL_ASM_LOOP rlASMCSaveActiveUnitData, $0000

		+
	END1

	_PrepGroups ; 8C/EAC2
	.word $0000

	_OpeningEvent ; 8C/EAC4
		CALL_ASM_SKIPPABLE rlEventEngineCancelFading, $0000

		STORE_BYTE bBuf_INIDISP, INIDISP_Setting(False, 0)

		macroSetAllCharacterTurnStatus (TurnStatusUnknown1 | TurnStatusHidden)

		macroUnsetAllCharacterTurnStatus (TurnStatusGrayed | TurnStatusMovementStar | TurnStatusMoved)

		STORE_WORD lEventEngineUnitGroupPointer, $000002
		CALL_ASM_LOOP rlASMCGetStartingPositionsArrayPointerAndLength, $0000

		CALL_ASM_LOOP rlASMCLoadPlayerUnitsByStartingPositions, $0000
		LOAD1 eventChapter3Data._BossesGroup
		WAIT_MOVE
		YIELD

		WAIT_MOVE
		YIELD

		FADE_IN $02

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, INIDISP_Setting(False, 15)

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $39
		YIELD

		macroChapterTitlePopup ch3titlename


		SCROLL_CAMERA_ADDRESS eventChapter3Data._EnemyGroup1CameraCoordinates
		YIELD

		LOAD1 eventChapter3Data._EnemyGroup1
		WAIT_MOVE
		YIELD
		YIELD

		SCROLL_CAMERA_ADDRESS eventChapter3Data._SpawnCameraCoordinates
		YIELD
	END2

	_BishopMovestring ; 8C/EC70
	MS_END

	_RaydrikMovestring1 ; 8C/EC72
	MS_END

	_RaydrikMovestring2 ; 8C/EC85
	MS_END

	_EndingEvent ; 8C/EC8D
		STORE_WORD wCurrentMapMusic, $00

		PAUSE_SKIPPABLE 16
		YIELD

		CALL_ASM_LOOP rlASMCSaveActiveUnitDataChapterEnd, $0000
		CALL_ASM_LOOP rlASMCSaveChapterAndTurncount, $0000

		macroSetCharacterTurnStatus Leif, TurnStatusHidden

		macroDialogueWithBackground ch3end1, 1

		CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
		YIELD

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, INIDISP_Setting(False, 15)

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD
		
		FADE_OUT $01
		YIELD

		CALL_ASM_LOOP rlASMCChapterEnd, $0000
	END1
