
eventChapter2xEvents ; 97/805A

	_OpeningEventDefinitions ; 97/805A
		EVENT FlagAlwaysZero, _OpeningEvent
			CMP_WORD wCurrentTurn, 0
		END_DEFINITION
	END_DEFINITION_ARRAY

	_TurnEventDefinitions ; 97/8067
	END_DEFINITION_ARRAY

	_LocationEventDefinitions
	END_DEFINITION_ARRAY

	_TalkEventDefinitions ; 97/8110
	END_DEFINITION_ARRAY

	_BeforeActionEventDefinitions ; 97/811C
	END_DEFINITION_ARRAY

	_AfterActionEventDefinitions ; 97/811E
		EVENT $24, _NorthernCave
			macroEventConditionCheckCoords [1, 1]
			CMP_WORD wCurrentPhase, Player
		END_DEFINITION
	END_DEFINITION_ARRAY

	_BattleEventDefinitions ; 97/814A
	END_DEFINITION_ARRAY

	_ShopEventDefinitions ; 97/815C
	END_DEFINITION_ARRAY
	
	_PrepGroups ; 97/8206
	.word $0000

	_NorthernCave ; 99/8324
		STORE_WORD wEventEngineParameter1, TurnStatusDead
		CALL_ASM_LOOP rlASMCActiveUnitTestTurnStatus, $0000
		JUMP_TRUE +

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $32
		YIELD

		macroItemHouse ch1northerncave, Gungnir, [16, 14], $03F0
		CALL_ASM_LOOP rlASMCSaveActiveUnitData, $0000

		+
	END2

	_OpeningEvent ; 97/8208

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, INIDISP_Setting(False, 15)

		CALL_ASM_SKIPPABLE rlEventEngineCancelFading, $0000

		CALL_ASM_LOOP $83ACEA, $0000

		cmacroChangeMapSkippable Chapter24x

		PAUSE_SKIPPABLE 5
		YIELD

		STORE_WORD lEventEngineUnitGroupPointer, $000002
		CALL_ASM_LOOP rlASMCGetStartingPositionsArrayPointerAndLength, $0000

		CALL_ASM_LOOP rlASMCLoadPlayerUnitsByStartingPositions, $0000

		macroASMCLoadUnitGroup eventChapter2xData._ch2IntroGroup

		SET_CAMERA [17, 14]

		PAUSE_SKIPPABLE 5
		YIELD

		CALL_ASM_SKIPPABLE rlUpdateVisibilityMap, $0000
		CALL_ASM_SKIPPABLE rlUpdateUnitMapsAndFog, $0000

		WARP_UNIT Finn, [0, 0], [21, 21]

		FADE_IN $02
		YIELD

		MOVE_UNIT None, [21, 21], [19, 26], 1, None
		YIELD_UNK

		SCROLL_CAMERA_SPEED [17, 25], 2
		YIELD

		WAIT_MOVE
		YIELD

		DIALOGUE dummydialogue
		YIELD
	END2

	_EndingEvent ; 97/8398
		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 16
		YIELD

		CALL_ASM_LOOP rlASMCSaveActiveUnitDataChapterEnd, $0000

		PLAY_SOUND_WORD $00E0
		PAUSE_SKIPPABLE 32
		YIELD

		SET_MUSIC $43
		YIELD

		CALL_ASM_LOOP rlASMCSaveChapterAndTurncount, $0000

		macroSubtractCharacterByte Leif, structCharacterDataRAM.LeadershipStars, 1

		FADE_OUT $01
		YIELD

		STORE_BYTE bBuf_INIDISP, INIDISP_Setting(False, 0)

		STORE_WORD wEventEngineCharacterTarget, Lifis
		CALL_ASM_LOOP rlASMCChangeAllegianceToPlayerIfCaptured, $0000

		macroDialogueWithBackground ch2xend1, 1

		JUMP_FALSE +

		STORE_LONG lEventEngineLongParameter, ch2xend2
		CALL_ASM_LOOP rlASMCDialogueContinue, $0000

		+
		YIELD

		HALT_UNTIL_WORD_SKIPPABLE wUnknown0017E9, $0000

		FADE_OUT $01
		YIELD

		CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut, $0000

		STORE_BYTE bBuf_INIDISP, INIDISP_Setting(False, 0)

		STORE_LONG lEventEngineLongParameter, $000000
		STORE_WORD lEventEngineUnitGroupPointer, $0002
		CALL_ASM_LOOP rlASMCPrepareCapturedUnitsForRescue, $0000

		FADE_OUT $01
		YIELD

		CALL_ASM_LOOP rlASMCChapterEnd, $0000
	END1
