
eventChapter1Data ; B1/FB37
	
	_AedCutscene ; B1/FB39

		UNIT Quan, Player, [9, 6], [9, 6], Quan, [GaeBolg], 1, True, [$00, $00, $00, $00]
		UNIT Ethlyn, Player, [10, 7], [10, 7], Quan, [Physic], 1, False, [$00, $00, $00, $00]
		UNIT ThraciaDracorider, Enemy, [10, 8], [10, 8], Travant, [IronLance], 1, True, [$00, $00, $00, $00] ; Grunt in cutscene
		UNIT ThraciaDracoknight1, Enemy, [3, 2], [3, 2], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
		UNIT ThraciaDracoknight1, Enemy, [3, 6], [3, 6], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
		UNIT ThraciaDracoknight1, Enemy, [6, 8], [6, 8], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
		UNIT ThraciaDracoknight1, Enemy, [6, 12], [6, 12], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
		UNIT ThraciaDracoknight1, Enemy, [7, 3], [7, 3], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
		UNIT ThraciaDracoknight1, Enemy, [9, 1], [9, 1], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
		UNIT ThraciaDracoknight1, Enemy, [9, 11], [9, 11], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
		UNIT ThraciaDracoknight1, Enemy, [12, 2], [12, 2], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
		UNIT ThraciaDracoknight1, Enemy, [13, 10], [13, 10], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
		UNIT ThraciaDracoknight1, Enemy, [14, 1], [14, 1], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
		UNIT ThraciaDracoknight1, Enemy, [14, 6], [14, 6], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
		UNIT ThraciaDracoknight1, Enemy, [16, 9], [16, 9], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
		UNIT ThraciaDracoknight1, Enemy, [17, 3], [17, 13], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
		UNIT ThraciaDracoknight1, Enemy, [18, 7], [18, 7], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
	UNIT

	_XavierGroup ; B1/FB9F
		UNIT Xavier, NPC, [13, 13], [13, 13], Quan, [GreatLance], 13, True, [$01, $03, $00, $80]
		UNIT Dryas, NPC, [32, 26], [32, 26], Dryas, [Javelin], 3, True, [$01, $03, $00, $80]
	UNIT
		

	_RanzGroup ; B1/FBA1
		UNIT Ranz, NPC, [21, 22], [21, 22], Dryas, [IronLance], 2, False, [$01, $03, $00, $80]
		UNIT LeonsterSoldier, NPC, [22, 21], [22, 21], Dryas, [IronLance], 2, False, [$01, $03, $00, $80]
		UNIT LeonsterSoldier, NPC, [21, 21], [21, 21], Dryas, [IronLance], 2, False, [$01, $03, $00, $80]
		UNIT LeonsterSoldier, NPC, [22, 23], [22, 23], Dryas, [IronLance], 2, False, [$01, $03, $00, $80]
		UNIT LeonsterSoldier, NPC, [21, 23], [21, 23], Dryas, [IronLance], 2, False, [$01, $03, $00, $80]
		UNIT LeonsterSoldier, NPC, [23, 22], [23, 22], Dryas, [IronLance], 2, False, [$01, $03, $00, $80]
	UNIT

	_Opening1CameraCoordinates ; B1/FBDF
		.byte 12, 7

	_AedCutscene2 ; B1/FBE1
		UNIT Travant, Enemy, [20, 16], [20, 16], Travant, [Gungnir], 1, True, [$00, $00, $00, $00]
		UNIT ThraciaDracoknight1, Enemy, [20, 15], [20, 15], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
		UNIT ThraciaDracoknight1, Enemy, [20, 17], [20, 17], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
		UNIT ThraciaDracoknight1, Enemy, [21, 16], [21, 16], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
	UNIT

	_FinnGlade1 ; B1/FC0D
		UNIT Finn, Player, [9, 9], [9, 9], Dryas, [IronLance, Vulnerary], 1, False, [$00, $00, $00, $00]
		UNIT Glade, Player, [5, 9], [5, 9], Dryas, [Javelin, SlimLance, Vulnerary], 1, False, [$00, $00, $00, $00]
	UNIT

	_Finn1; B1/FC2
		UNIT Finn, Player, [19, 14], [19, 14], Dryas, [IronLance], 1, False, [$00, $00, $00, $00]
	UNIT

	_ch1FinalGroup
		UNIT Finn, Player, [11, 8], [11, 8], Dryas, [IronLance, GaeBolg, Vulnerary], 1, False, [$00, $00, $00, $00]
		UNIT Xavier, NPC, [10, 12], [10, 12], Quan, [GreatLance], 8, True, [$01, $03, $00, $80]
		UNIT Dryas, NPC, [3, 6], [3, 6], Quan, [Javelin], 3, True, [$01, $03, $00, $80]
		UNIT LeonsterSoldier, NPC, [7, 7], [7, 7], Dryas, [IronLance], 2, False, [$01, $03, $00, $80]
	UNIT

	_PrepGroups ; B1/FD05
	UNIT

	_Vendor ; B1/FD5B
		SHOP [12, 6], [Vulnerary]
