
eventChapter2xData ; B1/F66D

	_UnusedCoordinates1 ; B1/F66D
		.byte 24, 7

	_PreGate ; B1/F66F
		UNIT ThraciaSoldier, NPC, [7, 4], [9, 4], Altena, [IronLance], 2, False, [$02, $08, $00, $00]
		UNIT ThraciaSoldier, NPC, [7, 5], [9, 7], Altena, [ShortLance], 2, False, [$02, $08, $00, $00]
		UNIT ThraciaSoldier, NPC, [0, 8], [4, 8], Altena, [ShortLance], 2, False, [$02, $08, $00, $00]
		UNIT ThraciaSoldier, NPC, [10, 13], [7, 11], Altena, [IronLance], 1, False, [$02, $08, $00, $00]
		UNIT MunsterArcher, NPC, [1, 13], [2, 11], Altena, [IronBow], 3, False, [$02, $08, $00, $00]
		UNIT ThraciaSoldier, NPC, [12, 13], [12, 12], Altena, [Javelin], 1, False, [$02, $08, $00, $00]
		UNIT ThraciaArmoredSword, NPC, [13, 13], [13, 10], Altena, [Shortsword], 3, True, [$01, $03, $00, $80]
		UNIT ThraciaArmoredSword, NPC, [10, 5], [10, 5], Altena, [LongSword], 5 , True, [$01, $03, $00, $80]
		
	UNIT

	_UnusedCoordinates2 ; B1/F699
		.byte 9, 7

	_TactitianGroup ; B1/F69B
		UNIT ThraciaBishop, NPC, [7, 0], [7, 1], Leif, [Torch], 2, False, [$02, $08, $00, $00]
		UNIT MunsterDukeKnight, NPC, [8, 0], [8, 1], Leif, [Torch], 2, False, [$02, $08, $00, $00]

	UNIT

	_UnusedCoordinates3 ; B1/F6D9
		.byte 8, 22

	_EnemyGroup2 ; B1/F6DB
		UNIT

	_UnusedCoordinates4 ; B1/F72D
		.byte 8, 7

	_EnemyGroup3 ; B1/F72F
		UNIT

	_UnusedCoordinates5 ; B1/F76D
		.byte 8, 7

	_EnemyGroup4 ; B1/F76F
		UNIT

	_UnusedCoordinates6 ; B1/F7C1
		.byte 8, 7

	_EnemyGroup5 ; B1/F7C3
		UNIT

	_UnusedCoordinates7 ; B1/F7ED
		.byte 8, 7

	_EnemyGroup6 ; B1/F7EF
		UNIT

	_UnusedCoordinates8 ; B1/F819
		.byte 8, 7

	_LowerRightIslandReinforcementsGroup1 ; B1/F81B
		UNIT

	_UnusedCoordinates9 ; B1/F831
		.byte 8, 7

	_LowerRightIslandReinforcementsGroup2 ; B1/F833
		UNIT

	_UnusedCoordinates10 ; B1/F849
		.byte 8, 7

	_LowerRightIslandReinforcementsGroup3 ; B1/F84B
		UNIT

	_UnusedCoordinates11 ; B1/F861
		.byte 8, 7

	_LowerRightIslandReinforcementsGroup4 ; B1/F863
		UNIT

	_UnusedCoordinates12 ; B1/F879
		.byte 8, 7

	_TopIslandReinforcementsGroup1 ; B1/F87B
		UNIT

	_UnusedCoordinates13 ; B1/F891
		.byte 8, 7

	_TopIslandReinforcementsGroup2 ; B1/F893
		UNIT

	_UnusedCoordinates14 ; B1/F8A9
		.byte 8, 7

	_TopIslandReinforcementsGroup3 ; B1/F8AB
		UNIT

	_UnusedCoordinates15 ; B1/F8C1
		.byte 8, 7

	_LowerLeftIslandReinforcementsGroup1 ; B1/F8C3
		UNIT

	_UnusedCoordinates16 ; B1/F8D9
		.byte 8, 7

	_LowerLeftIslandReinforcementsGroup2 ; B1/F8DB
		UNIT

	_UnusedCoordinates17 ; B1/F8F1
		.byte 8, 7

	_SafyGroup ; B1/F8F3
	UNIT

	_StartingPositions ; B1/F909
		.byte 1, 3
		.byte 2, 2
		.byte 1, 1
		.byte 1, 4
		.byte 2, 3
		.byte 2, 4
		.byte 3, 2
		.byte 3, 3
		.byte 3, 4
	.byte $FF
