
eventdebugEvents ; 8C/F611

	_TurnEventDefinitions ; 8C/F61E
		EVENT $00, _Reinforcements
			CMP_WORD wCurrentPhase, Enemy
			CMP_WORD_RANGE wCurrentTurn, 2, 20
		END_DEFINITION
	END_DEFINITION_ARRAY

	_TalkEventDefinitions ; 8C/F68D
	END_DEFINITION_ARRAY

	_LocationEventDefinitions ; 8C/F68D
		EVENT $21, _PureWaterHouseVisit
			CMP_BYTE wCursorXCoord, 12
			CMP_BYTE wCursorYCoord, 1
			CMP_WORD wCurrentPhase, Player
		END_DEFINITION
		EVENT $24, _PureWaterHouseDestroy
			CMP_BYTE wCursorXCoord, 12
			CMP_BYTE wCursorYCoord, 1
			CMP_WORD wCurrentPhase, Enemy
		END_DEFINITION
		EVENT $22, _WarpHouseVisit
			CMP_BYTE wCursorXCoord, 1
			CMP_BYTE wCursorYCoord, 1
			CMP_WORD wCurrentPhase, Player
		END_DEFINITION
		EVENT $25, _WarpHouseDestroy
			CMP_BYTE wCursorXCoord, 1
			CMP_BYTE wCursorYCoord, 1
			CMP_WORD wCurrentPhase, Enemy
		END_DEFINITION
		EVENT $23, _RescueHouseVisit
			CMP_BYTE wCursorXCoord, 10
			CMP_BYTE wCursorYCoord, 1
			CMP_WORD wCurrentPhase, Player
		END_DEFINITION
		EVENT $26, _RescueHouseDestroy
			CMP_BYTE wCursorXCoord, 10
			CMP_BYTE wCursorYCoord, 1
			CMP_WORD wCurrentPhase, Enemy
		END_DEFINITION
		EVENT $00, _EndingEvent
			CMP_BYTE wCursorXCoord, 8
			CMP_BYTE wCursorYCoord, 3
			CMP_WORD wCurrentPhase, Player
			CMP_WORD aSelectedCharacterBuffer.Character, Leif
		END_DEFINITION
	END_DEFINITION_ARRAY

	_BeforeActionEventDefinitions ; 8C/F739
	END_DEFINITION_ARRAY

	_AfterActionEventDefinitions ; 8C/F73B
	END_DEFINITION_ARRAY

	_BattleEventDefinitions ; 8C/F76B
	END_DEFINITION_ARRAY

	_ShopEventDefinitions ; 8C/F785
		EVENT $00, eventdebugData._Armory
			CMP_BYTE_AT wCursorXCoord, eventdebugData._Armory
			CMP_BYTE_AT wCursorYCoord, eventdebugData._Armory+1
		END_DEFINITION
		EVENT $00, eventdebugData._Vendor
			CMP_BYTE_AT wCursorXCoord, eventdebugData._Vendor
			CMP_BYTE_AT wCursorYCoord, eventdebugData._Vendor+1
		END_DEFINITION
	END_DEFINITION_ARRAY

	_Reinforcements ; 8C/F7C6
		SCROLL_CAMERA_ADDRESS eventdebugData._ReinforcementsCameraCoordinates
		YIELD

		LOAD2 eventdebugData._ReinforcementsGroup
		WAIT_MOVE
		YIELD

		YIELD_UNK
	END2

	_PureWaterHouseVisit ; 8C/F94D
		PLAY_SOUND_WORD $00F7
		DIALOGUE ch22villagerpurewater
		YIELD

		STORE_WORD wEventEngineParameter1, TurnStatusHidden
		CALL_ASM_LOOP rlASMCActiveUnitSetTurnStatus, $0000

		STORE_WORD wEventEngineParameter1, PureWater
		PAUSE_SKIPPABLE 10
		YIELD

		CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
		YIELD_UNK

		CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000

		STORE_WORD wEventEngineParameter1, TurnStatusHidden
		CALL_ASM_LOOP rlASMCActiveUnitUnsetTurnStatus, $0000

		STORE_WORD wEventEngineXCoordinate, 8
		STORE_WORD wEventEngineYCoordinate, 11
		STORE_WORD wEventEngineParameter1, $0021
		CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
		YIELD_UNK
	END2

	_WarpHouseVisit ; 8C/F9B0
		PLAY_SOUND_WORD $00F7
		DIALOGUE ch22villagerwarpstaff
		YIELD

		STORE_WORD wEventEngineParameter1, TurnStatusHidden
		CALL_ASM_LOOP rlASMCActiveUnitSetTurnStatus, $0000

		STORE_WORD wEventEngineParameter1, Warp
		PAUSE_SKIPPABLE 10
		YIELD

		CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
		YIELD_UNK

		CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000

		STORE_WORD wEventEngineParameter1, TurnStatusHidden
		CALL_ASM_LOOP rlASMCActiveUnitUnsetTurnStatus, $0000

		STORE_WORD wEventEngineXCoordinate, 1
		STORE_WORD wEventEngineYCoordinate, 22
		STORE_WORD wEventEngineParameter1, $0021
		CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
		YIELD_UNK
	END2

	_RescueHouseVisit ; 8C/FA13
		PLAY_SOUND_WORD $00F7
		DIALOGUE ch22villagerrescuestaff
		YIELD

		STORE_WORD wEventEngineParameter1, TurnStatusHidden
		CALL_ASM_LOOP rlASMCActiveUnitSetTurnStatus, $0000

		STORE_WORD wEventEngineParameter1, Rescue
		PAUSE_SKIPPABLE 10
		YIELD

		CALL_ASM_LOOP rlASMCSetPopupGivenItemWithMaxDurability, $0000
		YIELD_UNK

		CALL_ASM_LOOP rlASMCSetupGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup, $0000
		CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull, $0000
		CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull, $0000

		STORE_WORD wEventEngineParameter1, TurnStatusHidden
		CALL_ASM_LOOP rlASMCActiveUnitUnsetTurnStatus, $0000

		STORE_WORD wEventEngineXCoordinate, 28
		STORE_WORD wEventEngineYCoordinate, 27
		STORE_WORD wEventEngineParameter1, $0021
		CALL_ASM_LOOP rlASMCSingleTileChangeByCoords, $0000
		YIELD_UNK
	END2

	_PureWaterHouseDestroy ; 8C/FA76
		PLAY_SOUND_BYTE $45
		HALT_UNTIL_BYTE bDecompListFlag, $00

		CALL_ASM_LOOP rlASMCDecompressChapterMapChanges, $0000
		HALT_UNTIL_BYTE bDecompListFlag, $00
		HALT_UNTIL_BYTE bDMAArrayFlag, $00

		STORE_WORD wEventEngineParameter1, 0
		CALL_ASM_LOOP rlASMCTileChangeByID, $0000
		HALT_UNTIL_BYTE bDMAArrayFlag, $00
		YIELD_UNK
		YIELD_UNK

		PAUSE_SKIPPABLE 10
		YIELD
	END1

	_WarpHouseDestroy ; 8C/FAA5
		PLAY_SOUND_BYTE $45
		HALT_UNTIL_BYTE bDecompListFlag, $00

		CALL_ASM_LOOP rlASMCDecompressChapterMapChanges, $0000
		HALT_UNTIL_BYTE bDecompListFlag, $00
		HALT_UNTIL_BYTE bDMAArrayFlag, $00

		STORE_WORD wEventEngineParameter1, 1
		CALL_ASM_LOOP rlASMCTileChangeByID, $0000
		HALT_UNTIL_BYTE bDMAArrayFlag, $00
		YIELD_UNK
		YIELD_UNK

		PAUSE_SKIPPABLE 10
		YIELD
	END1

	_RescueHouseDestroy ; 8C/FAD4
		PLAY_SOUND_BYTE $45
		HALT_UNTIL_BYTE bDecompListFlag, $00

		CALL_ASM_LOOP rlASMCDecompressChapterMapChanges, $0000
		HALT_UNTIL_BYTE bDecompListFlag, $00
		HALT_UNTIL_BYTE bDMAArrayFlag, $00

		STORE_WORD wEventEngineParameter1, 2
		CALL_ASM_LOOP rlASMCTileChangeByID, $0000
		HALT_UNTIL_BYTE bDMAArrayFlag, $00
		YIELD_UNK
		YIELD_UNK

		PAUSE_SKIPPABLE 10
		YIELD
	END1

	_PrepGroups ; 8C/FE50
		.long eventdebugData._PrepGroup
	.word $0000

	_OpeningEvent ; 8C/FE55
		CALL_ASM_SKIPPABLE rlEventEngineCancelFading, $0000

		STORE_LONG lEventEngineUnitGroupPointer, eventdebugData._debugGroup
		CALL_ASM_LOOP rlASMCLoadUnitGroup, $0000
		YIELD_UNK
		YIELD

		CALL_ASM_SKIPPABLE rlUpdateUnitMapsAndFog, $0000

		PAUSE_SKIPPABLE 5
		YIELD

		FADE_IN $02

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, $0F

	END2

	_EndingEvent ; 8C/FF31

		CALL_ASM_LOOP rlASMCSaveActiveUnitDataChapterEnd, $0000

		CALL_ASM_SKIPPABLE rlUnknown8C9E22, $0000
		CALL_ASM_SKIPPABLE $83FBDC, $0000
		CALL_ASM_SKIPPABLE $9A9D79, $0000

		STORE_WORD wCurrentChapter, Chapter24x

		CALL_ASM_SKIPPABLE $849485, $0000
		CALL_ASM_SKIPPABLE $9A98CF, $0000

		HALT_UNTIL_BYTE_SKIPPABLE bBuf_INIDISP, $01

		STORE_WORD bBuf_INIDISP, $0000
		STORE_WORD INIDISP, $0000

		CALL_ASM_SKIPPABLE rlEventEngineCancelFading, $0000

		CALL_ASM_LOOP rlASMCChapterEnd, $0000
	END1

_OpeningEventDefinitions ; 8C/F611
		EVENT $00, _OpeningEvent
			CMP_WORD wCurrentTurn, 0
		END_DEFINITION
	END_DEFINITION_ARRAY
